* [சாதனை] பொருள் வடிவமைப்பு 3 மாற்றியமைத்தல்¹ 
* [feat] உள்ளக காப்புப்பிரதியைச் சேர்த்து மீட்டமைக்கவும் 
* [feat] பங்களிப்பாளர்கள் பக்கத்தைச் சேர்க்கவும் 
* [சாதனை] கண்காணிக்கப்பட்ட உணவை உட்கொள்ளும் தேதியின்படி வரிசைப்படுத்தவும் 
* [feat] UPC பார்கோடுகளை ஆதரிக்கவும் 
* [சரி] பல சிறிய பிழைகள் 
* [சரி] பல குறியீடு மேம்பாடுகள் 
* [சோதனை] தானியங்கு உள்ளூர்மயமாக்கப்பட்ட திரைக்காட்சி உருவாக்கம் 
* [l10n] டச்சு, ஈப்ரு, ச்லோவேனியன்¹ சேர்க்கப்பட்டது 
* [l10n] புதுப்பிக்கப்பட்ட டேனிச், பிரஞ்சு, செர்மன், நார்வே பொக்மால், போலந்து, போர்த்துகீசியம், ச்லோவேனியன், ச்பானிச், துருக்கிய¹ 

--- 

¹ அனைத்து பங்களிப்பாளர்களுக்கும் மிக்க நன்றி!
