- [feat] தேடப்பட்ட உணவுக்கான முடிவுகளை உடனடியாகக் காட்டு 
- [சாதனை] பார்கோடு கொண்ட உணவை ஏன் கண்டுபிடிக்க முடியவில்லை என்பதைக் குறிப்பிடவும் 
- [சாதனை] கண்காணிக்கப்பட்ட உணவுகளை நுகர்வு மற்றும் பின்னர் நேரத்தை சேர்ப்பதன் மூலம் வரிசைப்படுத்தவும் 
- [feat] சுவிச் உணவு கலவை தரவுத்தளத்திற்கான பல மொழிகள் மற்றும் ஒத்த சொற்களை ஆதரிக்கவும் 
- [சரி] USDA FoodData Central, இரண்டு ஊட்டச்சத்துக்களை சரிசெய்தல், பல புதிய ஊட்டச்சத்துக்களை ஆதரிக்கிறது 
- [சரி] பல்வேறு திருத்தங்கள் மற்றும் மேம்பாடுகள்¹ 
- [l10n] புதுப்பிக்கப்பட்ட சீன, பிரஞ்சு, இத்தாலியன், ச்பானிச், துருக்கிய¹ 

--- 

¹ அனைத்து பங்களிப்பாளர்களுக்கும் மிக்க நன்றி!
