- [feat] Energize ஐ உருவாக்குவதற்கு தொஒ ஐச் சேர்க்கவும் மற்றும் Codeberg பக்கங்களில் வரிசைப்படுத்தவும் 
- [சரி] முதலில் கோப்பைத் தேர்ந்தெடுத்து, உள்ளக காப்புப்பிரதியை மீட்டெடுக்கும்போது கடவுச்சொல்லைக் கேட்கவும் 
- [சரி] இணைய சொத்துக்களை புதுப்பிக்கவும் 
- [l10n] காப்புப்பிரதி மற்றும் மீட்டமைப்பிற்காக மொழிபெயர்க்கக்கூடிய சரங்களைச் சேர்க்கவும் 
- [l10n] ச்லோவாக்¹ சேர்க்கப்பட்டது 
- [l10n] புதுப்பிக்கப்பட்ட சீனம் (எளிமையாக்கப்பட்ட ஆன் ச்கிரிப்ட்), எச்டோனியன், பிரஞ்சு, இத்தாலியன், போர்த்துகீசியம், போர்த்துகீசியம் (பிரேசில்), ரசியன்¹ 

--- 

¹ அனைத்து பங்களிப்பாளர்களுக்கும் மிக்க நன்றி!
