- [feat] புதிய உணவைக் கண்காணிக்கும் போது பரிமாறும் அளவுகளுக்கு இயல்புநிலையாக இல்லாமல் விருப்பத்தைச் சேர்க்கவும் 
- [feat] காப்புப்பிரதி இப்போது எல்லா தரவையும் சேமிக்கிறது. அமைப்புகள், உடல் மற்றும் ஊட்டச்சத்து இலக்குகள் 
- [feat] முதல் பதிவுடன் லாகரைச் சேர்க்கவும் 
- [சரி] பற்றி பக்கத்தில் திணிப்பு சிக்கல்கள் 
- [சரி] உலாவி மற்றும் லினக்ச் தொடர்பான சிறிய சிக்கல்கள் 
- [l10n]¹ ஃபின்னிச் சேர்க்கப்பட்டது 
- [l10n]¹ புதுப்பிக்கப்பட்ட சீனம், செக், எச்டோனியன், பிரஞ்சு, செர்மன், ஈப்ரு, அங்கேரியன், இத்தாலியன், நார்வே பொக்மால், போலந்து, போர்த்துகீசியம், ரச்யன், ச்லோவாக் மற்றும் மேலும் 6 

--- 

¹ அனைத்து பங்களிப்பாளர்களுக்கும் மிக்க நன்றி!
